.sizeContainerSearch {
  margin-left: auto;
  margin-right: auto;
  height: 140px;
  width: 50%;
  margin-top: 125px;
}

.sizeCard {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 5px;
  width: 50%;
}

.btn:hover {
  color: white;
}
.btn-dark:hover {
  background-color: #504f4f;
}

.buttonRadius {
  border-radius: 20px;
}

@media (max-width: 540px) {
  .sizeContainerSearch {
    margin-left: auto;
    margin-right: auto;
    height: 140px;
    width: 90%;
    margin-top: 125px;
  }
  .sizeCard {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5px;
    width: 100%;
  }
}

@media (min-width: 540px) and (max-width: 960px) {
  .sizeContainerSearch {
    margin-left: auto;
    margin-right: auto;
    height: 140px;
    width: 60%;
    margin-top: 125px;
  }
  .sizeCard {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5px;
    width: 70%;
  }
}

@media (min-width: 960px) and (max-width: 1300px) {
  .sizeCard {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5px;
    width: 70%;
  }
}

img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
}

.hexagon-gallery {
  margin: auto;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-auto-rows: 200px;
  grid-gap: 14px;
  padding-bottom: 50px;
}

.hex {
  display: flex;
  position: relative;
  width: 150px;
  height: 170px;
  background-color: #424242;
  -webkit-clip-path: polygon(
    50% 0%,
    100% 25%,
    100% 75%,
    50% 100%,
    0% 75%,
    0% 25%
  );
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
}

.textInformationSize {
  font-size: 15px;
}

.sizeButtonDeleteFilter {
  width: 120px;
}
